<!DOCTYPE html>
<html lang = "cs">
    <head>
        <meta charset="utf-8">
        <title> První stránka</title>

    </head>

    <body>
        <h1>
        KANYE WEST
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore consequatur voluptatibus facere porro illo inventore ad nulla corporis placeat voluptate ea ipsa nisi ab provident est culpa, veritatis quisquam.
        </p>
        
        <h1>
        john
        </h1>

        <p>
            Je to <a href="https://cs.wikipedia.org/wiki/Kanye_West">rapper</a>.
        </p>
        
    </body>

</html>